# -----------------------
# iChef Delivery Agent App - Environment File
# Rename this file to .env.dev or .env.prod depending on the environment
# -----------------------

# App Config
APP_NAME=iChef Customer
APP_ID=com.ichef.customer

# API Configuration
BASE_URL=https://ichefdev.techversantinfotech.com
API_VERSION=v1

# Authentication
AUTH_TOKEN=your_auth_token_if_static_or_default

# Google Maps or Location Service
GOOGLE_MAPS_API_KEY=

# Feature Toggles
# ENABLE_LOGGING=true
# USE_MOCK_API=false
# ENABLE_PUSH_NOTIFICATIONS=true

# Update Configs
FORCE_UPDATE_VERSION=1.0.0
OPTIONAL_UPDATE_VERSION=1.1.0
UPDATE_MESSAGE=Please update the app to continue using all features.

# Localization / Timezone
DEFAULT_LOCALE=en
DEFAULT_TIMEZONE=Asia/Kolkata

# Firebase Config (optional - if you're using it)
# FIREBASE_PROJECT_ID=
# FIREBASE_APP_ID=
# FIREBASE_API_KEY=
# FIREBASE_MESSAGING_SENDER_ID=

# Crashlytics / Analytics (optional)
# ENABLE_CRASH_REPORTING=true
#To Run
# flutter run --dart-define=ENV=dev
# flutter run --dart-define=ENV=prod
# flutter build apk --dart-define=ENV=prod

